/*============GERAL================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /*1 rem=10px*/
  --hue: 45%;
  --primary-color: #ffa500;
  --secondary-color: rgb(15, 15, 17);
  --paragraph: hsl(210, 9%, 31%, 1);
  --brand-bage: hsla(93, 94%, var(--hue), 0.356);
  --bg-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(54, 78%, var(--hue));
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 3.4rem;
}

footer .wrapper p {
color: var(--primary-color);
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--primary-color);
}

section header h1 {
  font-size: 3.6rem;
  color: var(--secondary-color);
  line-height: 130%;

  text-align: justify;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  /* or 24px */
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex; /* o display flex me permite auterar as caixas que estao dentro
  da caixa */
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

section #about img {
  position: relative;
}
/*==========NAVEGATION========================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  z-index: 100;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  left: 90%;
  width: 100vw;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*==========MENU-EXPANDED========================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateY(100%);
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 8ms;
  transform: translateY(0);
  transform: translateX(0);
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 8rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-dark);
  color: white;

  filter: brightness(1.1);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
  margin-top: var(--nav-height);
}
/*==========#HOME========================*/
#home {
  padding-top: calc(10rem + var(--nav-height));
  padding-block: 0 ;
}
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-bage);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .paragrph {
  text-align: justify;
}

#home img {
  width: 26rem;
  display: block;
  margin-inline: auto;
  object-position: 0.2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem; /* o gap faz a seperação entre os elementos */
}

#home .stat h3 {
  font-size: 3.2rem;
  color: var(--secondary-color);
  line-height: 130%;

  margin-bottom: 0.4rem; /* margim-bottom diz sobre a parte de baixo da caixa */
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);

  line-height: 150%;
}

/*==========SERVICES========================*/
/*#usa pra quando vai modificar uma id */

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-bage);
  border-radius: 0.6rem;
}

#services .card h4 {
  margin-block: 1.6rem;
}

/*==========ABOUT========================*/
#about {
  text-align: justify;
  background-color: var(--brand-bage);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*==========Contact========================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  text-align: center;
  gap: 0.8rem;
}

/*==========Footer========================*/

footer {
  background-color: var(--brand-bage);
  padding-block: 6rem;
  color: white;
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*==========Back to top========================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 220ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
/*==========Responsivo========================*/

@media (min-width: 1024px) {
  /*==========Geral========================*/
  
  
  body{
    overflow: auto;
  }
  
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
    /* o grid vai me permitir colocar os elementos em tabela
  e ai eu posso dividir eles como no exemplo abaixo,
  se eu queiser que eles fiquem em ordem, é so dividi-los 
  em fração 1fr 1fr 1fr */
  }

  section{
    padding-block: 16rem;
  }

  section h3{
    font-size: 4rem;
    line-height: 5.2rem;

  }

  /*==========Navigation========================*/

  /* reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links,
  nav#navigation .menu {
    display: none;
  }

  /*==========MENU========================*/
  #home::before {
   height:  calc(92% - var(--nav-height));
  }
  
  #home {
    padding-top: var(--nav-height);
  }
  
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;

    padding:  6rem ;

    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home .img {
    width: 42rem;
  }
#home .stats .stat + .stat {
  border-left: 1px solid var(--primary-color)
}

#home .stats .stat {
  flex: 1;
}

#home h1{
  font-size: 3.5 rem;
}

#home .content p{
  font-size: 1.8rem;
}

/*==========SERVICES========================*/

#services h3{
  width: 47rem;
  margin-inline: auto;
}

#services .cards {
  flex-direction: row;
  flex-wrap: wrap ;
}

#services .card {
  width: 30%;
  gap: 4rem;
}



/*==========SERVICES========================

#about .wrapper {
  grid-template-columns: 48rem 1fr;
  grid-template-areas: 'B A';
  gap: 6.7rem;
}


#about .content p {
  margin-bottom: 0;
}

#about .col-a {
  align-self: center;
}

*/

/*==========Contact========================*/

#contact .wrapper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact h2 {
  width: 40.4rem;
}

/*==========FOOTER========================*/

footer {
  padding-block: 8rem;
}

footer .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}  

footer .col-a {
  align-self: center;
}

footer .col-b {
  align-self: center;
  justify-self: flex-end;
}

footer p{
  margin-bottom: 0;
}














}
